<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="cinema.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
    <title>Ticket</title>
</head>
<body>
        <div class='page'>
                <div class='section menu banner'>
                        <div class='photomenu'>
                          <img src='images/logo_kinepolis-small.png'
                               srcset='images/logo_kinepolis.png 2000w,
                                       images/logo_kinepolis-small.png 1000w'
                               sizes='(min-width: 992px) 992px,
                                      100vw'/>
                        </div>
                        <div class="textkine">
                          <span><b>Kinepolis</b></span>
                        </div>
                        <div class='photomenumidden'>
                            <a href="#"><img src='images/search-small.png'
                               srcset='images/search-normal.png 2000w,
                                       images/search-small.png 1000w'
                               sizes='(min-width: 992px) 992px,
                                      100vw'/></a>
                        </div>
                      </div>
                      <div class='section header'>
                            <div class='photo'>
                              <img src='images/cinema-big-cut.jpg'/>
                            </div>
                          </div>
                <div class='section sign-up'>
                  <div class='textkine alg'>
                    Voor welke film wilt u een ticket reserveren?
                    <select>
                            <option value="volvo">Avengers: endgame</option>
                            <option value="saab">Dark Phoenix</option>
                            <option value="mercedes">Alladin</option>
                            <option value="audi">Godzilla</option>
                          </select> 
                  </div>
                </div>
               
</body>
</html>